<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML BASE</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div id="dv1" style="border-color:red; border-width: 2px; border-style: solid">
    <div>
        <h1 class="fundoVermelho">Tag Div</h1>
    </div>
    
    <div style="border-color:black; border-width: 2px; border-style: solid;">a tag Div representa um bloco, 
        que poderá ser posicionado.</div>
</div>

<div >
    <h1 class="fundoVermelho">Tag ul li</h1>
    <div id="dvLista1">
        <ul>
            <li>Primeiro</li>
            <li>Segundo</li>
            <li>Terceiro</li>
        </ul>
    </div>
</div>

<div>

    <ol class="fundoVermelho">
        <li>Primeiro</li>
        <li>Segundo</li>
        <li>Terceiro</li>
    </ol>
</div>

<div class="teste1">
    <h1 class="teste2">
        Teste
    </h1>

</div>


</body>
</html>